PORT=3000
SESSION_SECRET=survey_secret_key_2026_taiba

# Email settings (if used)
# SMTP_HOST=
# SMTP_USER=
# SMTP_PASS=
# MAIL_TO=

# --- MySQL Configuration ---
# Set to 'true' to use MySQL, otherwise SQLite will be used.
USE_MYSQL=false
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=survey_db
DB_PORT=3306
